
<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap Cheat Sheet</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1 class="page-header">Hello World<small> text</small></h1>
      <p class="lead">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam error, rerum aut provident, nisi quos itaque ratione voluptas a quasi odit. Vitae facilis deserunt sed accusamus magni eum fuga labore.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium eveniet ex tenetur maiores illo fugiat possimus voluptas suscipit! Dolorem libero minima possimus ad, eveniet voluptatem laudantium expedita magnam enim?
      
      </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam error, rerum aut provident, nisi quos itaque
      ratione voluptas a quasi odit. Vitae facilis deserunt sed accusamus magni eum fuga labore.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium eveniet ex tenetur maiores illo fugiat
      possimus voluptas suscipit! <del>Dolorem libero minima</del> possimus ad, eveniet voluptatem laudantium expedita magnam enim?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe reprehenderit exercitationem ab ipsum placeat veniam,
      perspiciatis eius nulla rem, ratione qui ipsa explicabo deserunt voluptates incidunt vero molestias eveniet.
      Reiciendis.
    </p>
    <hr>
    <!-- alignment -->
    <p class="text-left">Left Aligned Text</p>
    <p class="text-center">Center Aligned Text</p>
    <p class="text-right">Right Aligned Text</p>
    <p class="text-justify">Justified Text</p>
    <p class="text-nowrap">No Wrap Text</p>

    <!-- quick floats -->

    <div class="float-right">floated to right Div</div>
    <div class="float-left">floated left</div>
    <div class="clearfix"></div>

    <hr>

    <blockquote class="blockquote"> <p>This is a small paragraph for the sake of placing text
      This is a small paragraph for the sake of placing text. The quick brown fox jumps over the lazy dog.</p>
      <footer>-Michael Scott</footer>
    </blockquote>

    <hr>

    <!-- lists -->
    <ul class="list-unstyled">
      <li>
        Item One
      </li>
      <li>
        Item Two
      </li>
      <li>
        Item Three
      </li>
    </ul>

    <ul class="list-inline">
      <li class="list-inline-item">
        Item One
      </li>
      <li class="list-inline-item">
        Item Two
      </li>
      <li class="list-inline-item">
        Item Three
      </li>
    </ul>

    <!-- CODE -->
    <code>&lt;h1&gt;Heading Text&lt;/h1&gt;</code>
    <br>
    Change directory with<kbd>cd</kbd>
    <br>
    to edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd>
    </kbd>

    <hr>

    <!-- contextual text colors -->
    <p class="text-primary">Primary Text</p>
    <p class="text-success">Success Text</p>
    <p class="text-info">Info Text</p>
    <p class="text-warning">Warning Text</p>
    <p class="text-danger">Danger text</p>
    <p class="text-muted">Muted text</p>


    <!-- contextual colors -->
    <p class="bg-primary">Primary Background</p>
    <p class="bg-success">Success Background</p>
    <p class="bg-info">Info Background</p>
    <p class="bg-warning">Warning Background</p>
    <p class="bg-danger">Danger Background</p>
    <p class="bg-muted">Muted Background</p>

  </div>

  <hr>
  <div class="container">
    <button class="btn btn-primary">Button</button>
    <a href="#" class="btn btn-primary" role="button">Link</a>

    <!-- COntextual color buttons -->

    <button class="btn btn-primary">primary</button>
    <button class="btn btn-success">success</button>
    <button class="btn btn-info">info</button>
    <button class="btn btn-warning">warning</button>
    <button class="btn btn-danger">danger</button>
  </div>
  <div class="container"><p>&nbsp</p>
  <p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>